* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: 'Work Sans', sans-serif;
  letter-spacing: 2px; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.active {
  color: white !important; }

@keyframes rotat {
  0% {
    transform: rotate(0); }
  50% {
    transform: rotate(180deg);
    background-color: red; }
  100% {
    background-color: pink; } }

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat" , sans-serif; }

h1 {
  font-size: 5rem; }

h2 {
  font-size: 3rem; }

h3 {
  font-size: 2rem; }

p {
  font-size: 1.8rem; }

.header {
  padding: 7rem 5rem;
  padding: 2rem;
  background-color: #08003c;
  position: relative;
  z-index: 50; }
  .header__logo-box {
    display: flex;
    align-items: center; }
  .header__logo {
    width: 5rem;
    height: 5rem;
    background-color: #08003c; }
  .header__org-name {
    font-size: 1.8rem;
    font-weight: 900;
    margin-left: 1rem;
    color: white; }
  .header:before {
    content: "";
    position: absolute;
    top: -5rem;
    left: -10%;
    width: 60rem;
    height: 60rem;
    background: linear-gradient(300.47deg, #2A2457 -1%, #08003C 48.21%);
    transform: rotate(-45deg);
    border-radius: 5rem;
    z-index: -1; }
  .header:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    animation: rotat 2s linear;
    animation-iteration-count: infinite;
    width: 30rem;
    height: 30rem;
    background: linear-gradient(210.51deg, #2A2457 -12.32%, #08003C 92%);
    transform: translate(-50%, -50%) rotate(24.94deg);
    z-index: -1; }

.intro {
  display: flex;
  justify-content: space-between;
  padding: 5rem; }

.user-nav__item {
  text-align: center; }
  .user-nav__item:not(:last-child) {
    margin-bottom: 2rem; }

.user-nav__link {
  font-size: 2rem;
  display: inline-block;
  color: #6B6788;
  font-weight: bolder; }

.chapter {
  text-align: center;
  padding: 2rem 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  flex-basis: 40%; }
  .chapter__name {
    text-transform: uppercase;
    line-height: auto;
    font-size: 5rem;
    margin: auto;
    font-weight: 900;
    color: white; }

.dsc img {
  display: inline-block; }

.btn {
  border: 2px solid white;
  border-radius: 10px;
  padding: 1rem 2.5rem;
  display: inline-block;
  font-size: 2rem;
  font-weight: bolder;
  text-transform: uppercase;
  margin-top: 2rem;
  color: white; }

@keyframes rotat {
  0% {
    transform: translate(-50%, -50%); }
  50% {
    transform: translate(-50%, -80%); }
  100% {
    transform: translate(-50%, -50%); } }

.cards-container {
  width: 108rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: wrap; }
  .cards-container .card {
    text-align: center;
    font-weight: bold;
    position: relative;
    width: 30rem;
    margin: 30px;
    border-radius: 2px;
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.233); }
    .cards-container .card .card-content {
      padding: 30px;
      width: 100%;
      height: 300px;
      border: 1px solid gray;
      background: white;
      text-decoration: none;
      color: black;
      display: block;
      transition: 0.25s ease; }
      .cards-container .card .card-content:hover {
        transform: translate(-30px, -30px);
        border-color: blue;
        border-width: 4px; }
        .cards-container .card .card-content:hover .card--display {
          display: none; }
        .cards-container .card .card-content:hover .card--hover {
          display: block; }
      .cards-container .card .card-content .card--display i {
        font-size: 60px;
        margin-top: 200px; }
      .cards-container .card .card-content .card--display h3 {
        margin: 20px 0 0; }
      .cards-container .card .card-content .card--hover {
        display: none; }
        .cards-container .card .card-content .card--hover h3 {
          margin: 20px 0; }
        .cards-container .card .card-content .card--hover p {
          font-weight: normal;
          line-height: 1.5;
          padding: 1rem; }

.card--border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: 2px dashed gray;
  z-index: -1; }

.btn-text {
  font-size: 1.8rem; }

.btn-blue {
  color: blue; }

.tech-section {
  position: relative;
  background-color: #F9F9F9;
  margin: 3rem 0;
  padding: 5rem; }
  .tech-section .tech-heading {
    position: absolute;
    top: -2rem;
    left: 5rem; }
